# RetailApp

./: pom.xml
src/main/java/com/retail/poc/: AppConfig.java  SpringBootWebApplication.java
src/main/java/com/retail/poc/controllers/: ShopControllerImpl.java
src/main/java/com/retail/poc/controllers/interfaces/: ShopController.java
src/main/java/com/retail/poc/exceptions/: GoogleAddressNotFoundException.java  ShopNotFoundException.java
src/main/java/com/retail/poc/model/: Coordinates.java  Shop.java  ShopAddress.java  ShopWithCoordinates.java  Status.java
src/main/java/com/retail/poc/services/: GoogleServiceImpl.java  ShopServiceImpl.java
src/main/java/com/retail/poc/services/interfaces/: GoogleService.java  ShopService.java
src/main/java/com/retail/poc/util/: DistanceCalculator.java  HttpConnectionUtil.java
src/main/resources/: log4j.properties
src/test/java/com/retail/poc/bdd/runner/: RunCucumberIntegrationTest.java
src/test/java/com/retail/poc/bdd/steps/: RetailAppSteps.java
src/test/java/com/retail/poc/services/: GoogleServiceTest.java  ShopServiceImplTest.java
src/test/resources/cucumber/features/: Store.feature
